# Lagalt-Backend

./: Lagalt-Backend.sln  README.md
Lagalt-Backend/: Dockerfile  Lagalt-Backend.csproj  Program.cs  appsettings.json
Lagalt-Backend/Controllers/: MessagesController.cs  ProjectsController.cs  UsersController.cs
Lagalt-Backend/Exceptions/: ProjectNotFoundException.cs  UserNotFoundException.cs
Lagalt-Backend/Helpers/: UserHelper.cs
Lagalt-Backend/Migrations/: 20230307092016_DbSetupTest.Designer.cs  20230307092016_DbSetupTest.cs  20230307102626_InitialDb.Designer.cs  20230307102626_InitialDb.cs  20230307103252_InitialDatabase.Designer.cs  20230307103252_InitialDatabase.cs  20230308072457_add-migration InitDv.Designer.cs  20230308072457_add-migration InitDv.cs  20230308075010_InitDb.Designer.cs  20230308075010_InitDb.cs  20230308080114_seeding.Designer.cs  20230308080114_seeding.cs  20230309105300_InitDbDataSeed.Designer.cs  20230309105300_InitDbDataSeed.cs  20230310105648_Init Db.Designer.cs  20230310144243_InitDb.Designer.cs  20230315145329_read.Designer.cs  20230315145329_read.cs  20230315151224_create-dto.Designer.cs  20230315151224_create-dto.cs  20230316094350_InitDb.Designer.cs  20230316094350_InitDb.cs  20230316125556_test.Designer.cs  20230316132054_addedProjectApplication.Designer.cs  20230316132054_addedProjectApplication.cs  20230316132549_addedProjectApplication1.Designer.cs  20230316132549_addedProjectApplication1.cs  20230316133259_createProjectApplication.Designer.cs  20230316133259_createProjectApplication.cs  20230316134444_createProjectApplicationRead.Designer.cs  20230316134444_createProjectApplicationRead.cs  20230316141220_createProjectApplicationRead2.Designer.cs  20230316141220_createProjectApplicationRead2.cs  20230316143425_createProjectApplicationRead3.Designer.cs  20230316143425_createProjectApplicationRead3.cs  20230316143805_createProjectApplicationRead4.Designer.cs  20230316143805_createProjectApplicationRead4.cs  20230316145138_InitDb.Designer.cs  20230317094249_CreateMessages.Designer.cs  20230317094249_CreateMessages.cs  (+33 more)
Lagalt-Backend/Models/: LagaltDbContext.cs  Message.cs  Project.cs  ProjectApplication.cs  ProjectSkill.cs  SeedData.cs  Skill.cs  SkillSet.cs  User.cs  UserSkill.cs
Lagalt-Backend/Models/DTO/Message/: CreateMessageDTO.cs  ReadMessageDTO.cs
Lagalt-Backend/Models/DTO/Project/: CreateProjectDTO.cs  EditProjectDTO.cs  GetProjectDetails.cs  (+5 more)
Lagalt-Backend/Models/JSON objects/: SearchFilter.cs
Lagalt-Backend/Models/Main/: Message.cs  Project.cs  ProjectApplication.cs  Skill.cs  User.cs
Lagalt-Backend/Profiles/: MessageProfile.cs  ProjectApplicationProfile.cs  ProjectProfile.cs  UserProfile.cs
Lagalt-Backend/Properties/: launchSettings.json
Lagalt-Backend/Services/: IProjectService.cs  IService.cs  IUserService.cs  MessageService.cs  ProjectService.cs  UserService.cs
Lagalt-Backend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
